#The defined variable must start with VITE_APP_
#notes: login use mock api

VITE_APP_ENV = 'prod'
VITE_APP_BASE_URL = 'http://43.139.47.221:5014'

#image or oss address
VITE_APP_IMAGE_URL = ''

#proxy,   use this to test proxy
#VITE_APP_BASE_URL = '/api'
